{
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "ULinkRPC-Sample-Server",
    "Invariant": "Npgsql",
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=ulinkrpc;Username=ulinkrpc;Password=ulinkrpc_dev_password"
  },
  "Realtime": {
    "Transport": "kcp",
    "Host": "127.0.0.1",
    "Port": 20001,
    "Path": ""
  },
  "Gateway": {
    "NodeId": "gateway-dev-1"
  }
}
