{
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "ULinkRPC-Sample-Server",
    "Invariant": "Npgsql",
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=ulinkrpc;Username=ulinkrpc;Password=ulinkrpc_dev_password",
    "SiloPort": 11111,
    "GatewayPort": 30000
  }
}
